<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(209, 150, 201);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
            border: 2px solid;
        }
        .box {
            height: 400px;
            width: 350px;
            background-color: blueviolet;
            text-align: center;
            padding: 100px 0;
            border-radius: 7px;
            font-size: 27px;
            color: rgba(172, 69, 0, 0.795);
        }
        h4{
            color: #f5097f;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1 {
            margin-top: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
            display: block;
            margin: 20px auto;
        }
        #p{
            width: 220px;
            height: 50px;
            align-items: center;
            font-weight: 100px;
            font-size: 30px;
            border-radius: 5px;
            color:lightslategrey;
            background-color: rgb(63, 178, 224);
            font-style: italic;
            
        }
        #p:hover{
        background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><u>QUIZ APP</u></h1>
            <img src="q.jpg" alt="Quiz Image"/>
            <h4>Let's Check Your Knowledge</h4>
            <a id="p" href="login.html" style="display: inline-block; padding: 10px 20px; background-color: #007bff; color: white; text-align: center; text-decoration: none; border-radius: 5px; font-weight: bold;">
                START
            </a>
            
        </div>
    </div>
</body>
</html>
